# BDD-TDD-Demo

./: VTCFeaturesReport.html  pom.xml
src/main/java/com/wealcome/testbdd/adapters/: InMemoryAlertNotificationAdapter.java  InMemoryAuthenticationGateway.java  InMemoryBookingRepository.java  InMemoryCustomerAccountRepository.java  InMemoryCustomerRepository.java  InMemoryVTCRepository.java
src/main/java/com/wealcome/testbdd/applicationVTC/port/gateways/: AlertNotificationAdapter.java  AuthenticationGateway.java
src/main/java/com/wealcome/testbdd/applicationVTC/port/repositories/: BookingRepository.java  CustomerAccountRepository.java  CustomerRepository.java  VTCRepository.java
src/main/java/com/wealcome/testbdd/applicationVTC/service/: BookVTC.java
src/main/java/com/wealcome/testbdd/domain/: ChargeStrategy.java  ChargeStrategyFactory.java  Customer.java  CustomerAccount.java  EnteringParisChargeStrategy.java  IntraMuralChargesStrategy.java  LeavingParisChargeStrategy.java
src/main/java/com/wealcome/testbdd/usecases/: BookVTC.java
src/test/java/: AllAcceptanceTest.java
src/test/java/acceptance/: BookingSteps.java  CustomerAccountSteps.java  CustomerSteps.java  UserSteps.java  VTCSteps.java
src/test/java/acceptance/configuration/: AdaptersConfiguration.java  ContextConfigurationTesting.java  GatewaysConfiguration.java  RepositoriesConfiguration.java
src/test/java/unit/: BookVTCTest.java
src/test/resources/: any-member_bookavtc.feature
